server.port = 8017
spring.datasource.platform=mysql
spring.datasource.username = root
spring.datasource.password = K@rthick5665
spring.datasource.url = jdbc:mysql://localhost:3306/employee_management_system
spring.jpa.hibernate.ddl-auto = update
logging.file.path = C:/Users/admin/WorkSpace/my-logs/app.log
logging.pattern.file = %d{yyyy-MM-dd HH:mm:ss} %p %c{1.} :%L %m%n