server.port = 8017
spring.datasource.platform=mysql
spring.datasource.username = root
spring.datasource.password = K@rthick5665
spring.datasource.url = jdbc:mysql://localhost:3306/employee_management_system
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update